import 'dart:typed_data';
import 'dart:convert';
import 'genres.dart';

Future<Uint8List> makeId3v1Information(Map<String, dynamic> frames) async {
  List<int> id3list = Uint8List(128);
  if (frames.isEmpty) return id3list;

  // header
  id3list.setAll(0, utf8.encode("TAG"));
  id3list.setRange(3, 33,   utf8.encode(frames["title"]))
  id3list.setRange(33, 63,  utf8.encode(frames["title"]))
  id3list.setRange(63, 93,  utf8.encode(frames["title"]))
  id3list.setRange(93, 97,  utf8.encode(frames["title"]))
  id3list.setRange(97, 127, utf8.encode(frames["title"]))
  id3list.setAll(128,       utf8.encode(frames["title"]))

  frames.forEach((String id, dynamic value) {
    if (value == null) return;
    Uint8List? bin = Id3Frame.binary(id, value);
    if (bin != null) {
     id3list.addAll(bin);
    }
  });

  var id3 = Uint8List(1071);
  id3.setAll(0, id3list);
  id3.setAll(6, [0x0, 0x0, 0x8, 0x25]);

  return id3;
}
